pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--knowabunga dude

dirx,diry={1,-1,0,0,-1,1,1,-1},{0,0,1,-1,-1,-1,1,1}
texts={
 "go beyond",
 "be genuine",
 "embrace difference",
 "challenge now",
 "enjoy the ride"
}

function _init()
 _upd=update_game
 _drw=draw_game
 px,py,vx,vy=64,84,0,0
 prx,pry=px,pu
 jump_flag=false
 icons={}
 floats={}
 score,boing,last_boing=0,0,500
 for i=1,3 do
  spawn_icon()
 end
 
end

function _update()
 _upd()
end

function _draw()
 cls()
 _drw()
end

function update_game()
 boing*=0.8
 last_boing+=1
 local t=mid(0.1,abs(sin(t()*0.7)),0.8)
 vx*=t
 vy*=t
 for i=1,4 do
  if btn(i-1) then
   vx+=dirx[i]
   vy+=diry[i]
  end
 end 
 prx,pry=px,py
 px=mid(4,px-vx,124)
 py=mid(4,py-vy,124)

 for icon in all(icons) do
  icon[4]+=0.02
  icon[5]+=0.02
 end
 for float in all(floats) do
  float[4]+=0.44
  if float[4] > 20 then
   del(floats, float)
  end
 end

 local did_hit=false
 if t < 0.2 then
  for icon in all(icons) do
   local iconx,icony = icon_pos(icon)
   if iconx-6 <= px and iconx+6 >= px and icony-6 <= py and icony+6 >= py then
    del(icons, icon)
    spawn_icon()
    did_hit=true
    add_float(iconx,icony,texts[icon[3]-8])
    score+=1
    boing+=5
    last_boing=0
   end
  end
 end
 if not jump_flag and t < 0.2 then
  jump_flag = true
  if did_hit then
    sfx(1)
  else
    sfx(0)
  end
 elseif jump_flag and t > 0.2 then
  jump_flag = false
 end
end

function randint(min, max) 
 local range = max - min
 return flr(rnd(range))+min
end

function draw_game()
 pal()
 if (last_boing>100) then
  pal(1,6)
  pal(11,7)
 elseif (last_boing>80) then
  pal(1,13)
  pal(11,6)
 end
 --logo
 rectfill(0,0,128,128,7)

 local cxoff,cyoff=sin(t()+0.25)*boing*0.25,cos(t()-0.25)*boing*0.25
 clip(32+cxoff,32+cyoff,64,64)
 
 -- bg elements
 local xoff,yoff=cos(t()+0.1)*boing*0.5,cos(t())*boing*0.5
 drawo(47+xoff,36+yoff,10,11) 

 xoff,yoff=cos(t()+0.25)*boing*0.5,cos(t()-0.25)*boing*0.5
 drawo(88+xoff,102+yoff,28,11)
 xoff,yoff=sin(t()+0.25)*boing*0.25,sin(t()-0.25)*boing*0.25
 drawo(88+xoff,102+yoff,28-6,11)

 xoff,yoff=cos(t()+0.25)*boing*0.5,cos(t()-0.25)*boing*0.5
 drawo(41+xoff,114+yoff,40,11) 
 xoff,yoff=sin(t()+0.25)*boing*0.25,sin(t()-0.25)*boing*0.25
 drawo(41+xoff,114+yoff,40-6,11) 
 
 yoff=sin(t()-0.25)*boing*0.25
 drawl(50,54+yoff,63,41+yoff,3,1)
 drawl(56,50+yoff,60,54+yoff,3,1)
 drawl(60,46+yoff,68,54+yoff,3,1)
 drawl(64,42+yoff,76,54+yoff,3,1)

 local x0,y0=67,43
 yoff=cos(t()-0.25)*boing*0.25
 for i=1,4 do
  local off = (i-1)*4
  drawl(x0+off,y0+off+yoff,x0+10+off,y0-10+off+yoff,3,1)
 end

 -- background circle
 spr(32,32+cxoff,32+cyoff,4,8)
 spr(32,64+cxoff,32+cyoff,4,8,true,true)

 --logo
 local colreplace={{1,7},{11,7}}
 local texty=0
 texty=sin(t())*boing+56
 spro(colreplace,2,64-(8*3)+1,texty,1,2)
 texty=sin(t()+0.25)*boing+56
 spro(colreplace,3,64-(8*2)  ,texty ,2,2)
 texty=sin(t()+0.5)*boing+56
 spro(colreplace,3,65        ,texty ,2,2,true)
 texty=sin(t()+0.75)*boing+56
 spro(colreplace,2,64+(8*2)  ,texty ,1,2,true,true)
 texty=sin(t())*boing+56
 spro(colreplace,1,58        ,texty ,1,2)
 pal()
 
 clip()

 print_score()
 
 for icon in all(icons) do
  draw_icon(icon)
 end
 for float in all(floats) do
  draw_float(float)
 end

 -- guy
 local tp=abs(sin(t()*0.7-0.05))
 local t=abs(sin(t()*0.7))
 --print(t,2)
 rectfill(px-((1-t)*4),py+3,px+((1-t)*3),py+3,1)
 local sp=6
 if (t < 0.30) then
  sp=7
 elseif (t < 0.22) then
  sp=8
 end
 pal(11,1)
 spr(sp,prx-4,pry-3-(tp*7))
 pal()
 spr(sp,px-4,py-3-(t*7))
end

function drawo(x,y,r,c)
 circfill(x,y,r,c)
 circfill(x,y,r-3,7)
end
function drawl(x0,y0,x1,y1,w,c)
 for i=1,w+1 do
  line(x0,y0+(i-1),x1,y1+(i-1),c)
 end
end
function spro(color,sidx,x,y,cw,ch,flipw,fliph)
  pals(color)
  for i=1,8 do
    spr(sidx,x+dirx[i],y+diry[i],cw,ch,flipw,fliph)
  end
  pal()
  spr(sidx,x,y,cw,ch,flipw,fliph)
end
function pals(colors)
  for color in all(colors) do
    pal(color[1],color[2])
  end
end

function spawn_icon()
  add(icons, {randint(30,128-30),randint(30,118),randint(9,14),rnd(1),rnd(1),rnd(1)})
end

function add_float(x,y,text)
 add(floats,{x,y,text,0})
end

function draw_float(float)
 local w=#float[3]
 local x,y=float[1]-(w*2),mid(float[2]-8, float[2]-(float[4]*2), float[2])
 if float[4] > 18 then
  pal(1,6)
  pal(11,7)
 elseif float[4] > 16 then
  pal(1,13)
  pal(11,6)
 end
 printo(float[3], x, y, 11, 1)

 pal()
end

function icon_pos(icon,offs)
 offs=offs or 0
 local radi=5+boing
 local trig=icon[6]>0.5 and sin or cos
 local x,y=icon[1]-4+(trig(icon[4]+offs)*radi),icon[2]-4+(trig(icon[5]+offs)*radi)
 return x,y
end

function draw_icon(icon)
 local px,py=icon_pos(icon,-0.1)
 pal()
 pal(1,11)
 spr(icon[3], px, py)
 pal(11,1)
 local x,y=icon_pos(icon)
 for i=1,4 do
  spr(icon[3], x+dirx[i], y+diry[i])
 end
 pal()
 spr(icon[3], x, y)
end

function printo(text,x,y,fgc,bgc)
 for i=1,4 do
  print(text, x+dirx[i], y+diry[i], bgc);
 end
 print(text, x, y, fgc)
end

function print_score()
 local st = score..""
 printo(score,65-(#st*2),121,11,1)
end

__gfx__
0000000000000bbb0000011100111111111111000011110000bbbb000000000000000000bb00000000bbb0000000000000000000000000000000000000000000
0000000000000bbb000001110011111111111100011111100bbbbbb00000000000000000bb0bb0000bbbbb000b000b000bb00b000000bb000000000000000000
0070070000000bbb00000111001111111111110011111111bb1bb1bb00bbbb000000000000bbbb00bbbbbbb0bbb0bbb00bb0bbb00000bb000000000000000000
0007700000000bbb00000111000000000111100011111111bb1bb1bb0bbbbbb0000000000bbbbbb0bbbbbbb0bbbbbbb0000bbbb0bb0000b00000000000000000
0007700000000bbb00000111000000001111100011111111bbbbbbbbbb1bb1bb000000000bbbbbb00bbbbb000bbbbb0000bbbbb0bbb0bbb00000000000000000
0070070000000bbb00000111000000011111000011111111bb1bb1bbbbbbbbbb00bbbb0000bbbb0000bbb00000bbb0000bbbbb000bbbbb000000000000000000
0000000000000bbb000001110000000111100000011111100bb11bb00bb11bb0bb1bb1bb000bb000000b0000000b000000bbb00000bbb0000000000000000000
0000000000000bbb0000011100000000111100000011110000bbbb0000bbbb0000bbbb0000000000000000000000000000000000000000000000000000000000
0000000000000bbb0000011100000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb0000011100000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb0000011100000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb0000011100111000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb0000011100111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb1111111100111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb1111111100011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb0111111100001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777771111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777711111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777771111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777711111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777711111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777771111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777711111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777771111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777711110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77711110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77711110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77711110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77711110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777711110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777771111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777711111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777771111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777711111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777711111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777771111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777711111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777771111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777771111111111111111111777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777111111111111111111111117777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777711111111777777777771111111177777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777771111111777777777777777771111111777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777711111777777777777777777777771111177777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777771111177777777777777777777777777711111777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777711111777777777777777777777777777771111177777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777111117777777777777777777777777777777111117777777777777777777777777777777777777777777
77777777777777777777777777777777777777777771111777777777777777777777777777777777771111777777777777777777777777777777777777777777
77777777777777777777777777777777777777777711117777777777777777777777777777777777777111177777777777777777777777777777777777777777
77777777777777777777777777777777777777777111177777777777777777777777777777777777777711117777777777777777777777777777777777777777
77777777777777777777777777777777777777777111777777777777777777777777777777777777777771117777777777777777777777777777777777777777
77777777777777777777777777777777777777771111777777777777777777777777777777777777777771111777777777777777777777777777777777777777
77777777777777777777777777777777777777711117777777777777777777777777777777777777777777111177777777777777777777777777777777777777
77777777777777777777777777777777777777711177777777777777777777777777777777777777777777711177777777777777777777777777777777777777
77777777777777777777777777777777777777111777777777777777777777777777777777777777777777771117777777777777777777777777777777777777
77777777777777777777777777777777777777111777777777777777777777777777777777777777777777771117777777777777777777777777777777777777
77777777777777777777777777777777777771117777777777777777777777777777777777777777777777777111777777777777777777777777777777777777
77777777777777777777777777777777777771117777777777777777777777777777777777777777777777777111777777777777777777777777777777777777
77777777777777777777777777777777777711117777777777777777777777777777777777777777777777777111177777777777777777777777777777777777
777777777777777777777777777777777777111777777711171111111111117bbb71111111111117111111777777777777777777777777777777777777777777
777777777777777777777777777777777777111777777711171111111111117bbb71111111111117111111177777777777777777777777777777777777777777
777777777777777777777777777777777777111777777711171111111111117bbb71111111111117111111117777777777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777777111177bbb77111177777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777771111177bbb77111117777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777711111777bbb77711111777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777711117777bbb77771111777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777771111777bbb77711117777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777777111177bbb77111177777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777777711117bbb71111777777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711177777777771117bbb71117777777777111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711171117777771117bbb71117777771117111777777771117777777777777777777777777777777777
777777777777777777777777777777777771117777777711171111777711117bbb71111777711117111777777771117777777777777777777777777777777777
777777777777777777777777777777777777777771111111171111111111117bbb71111111111117111777777771117777777777777777777777777777777777
777777777777777777777777777777777777777777111111177111111111177bbb77111111111177111777777711177777777777777777777777777777777777
777777777777777777777777777777777777777777711111177711111111777bbb77711111111777111777777711177777777777777777777777777777777777
77777777777777777777777777777777777711177777777777777777777777777777777777777777777777777711177777777777777777777777777777777777
77777777777777777777777777777777777711117777777777777777777777777777777777777777777777777111177777777777777777777777777777777777
77777777777777777777777777777777777771117777777777777777777777777777777777777777777777777111777777777777777777777777777777777777
77777777777777777777777777777777777771117777777777777777777777777777777777777777777777777111777777777777777777777777777777777777
77777777777777777777777777777777777777111777777777777777777777777777777777777777777777771117777777777777777777777777777777777777
77777777777777777777777777777777777777111777777777777777777777777777777777777777777777771117777777777777777777777777777777777777
77777777777777777777777777777777777777711177777777777777777777777777777777777777777777711177777777777777777777777777777777777777
77777777777777777777777777777777777777711117777777777777777777777777777777777777777777111177777777777777777777777777777777777777
77777777777777777777777777777777777777771111777777777777777777777777777777777777777771111777777777777777777777777777777777777777
77777777777777777777777777777777777777777111777777777777777777777777777777777777777771117777777777777777777777777777777777777777
77777777777777777777777777777777777777777111177777777777777777777777777777777777777711117777777777777777777777777777777777777777
77777777777777777777777777777777777777777711117777777777777777777777777777777777777111177777777777777777777777777777777777777777
77777777777777777777777777777777777777777771111777777777777777777777777777777777771111777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777111117777777777777777777777777777777111117777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777711111777777777777777777777777777771111177777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777771111177777777777777777777777777711111777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777711111777777777777777777777771111177777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777771111111777777777777777771111111777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777711111111777777777771111111177777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777111111111111111111111117777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777771111111111111111111777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777bbbb77777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777bbbbbb7777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777bb1bb1bb777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777bb1bb1bb777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777bbbbbbbb777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777bb1bb1bb777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777bb11bb7777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777bbbb77777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
00010000077500a7500d75016750177500d7502770000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00010000194501d450214502345026450274503b450134502d40032400344003b4003c4003d400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
